- provide(:title, @entry.title)
- provide(:class, 'entries')

.entrie
  .entrie__content
    h1.entrie__ttl= @entry.title
    p.entrie__date= time_zone_jst(@entry.published)
    = link_to @entry.url, {:class => "entrie__link", :target => "_blank"} do
      - if @entry.image
        .entrie__img
          = image_tag @entry.image
      .entrie__detail class="#{'entrie__detail--full' if !@entry.image}"
        p.entrie__txt= strip_tags(@entry.content).gsub(/(\s)/,"").truncate(300)

- if logged_in?
  .entrie__micropost.row
    aside.col-md-4
      section.micropost_form
        = form_for(@micropost, remote: true) do |f|
          #error
            = render 'error'
          = f.hidden_field :entry_id, value: @entry.id
          .field
            = f.text_area :content, placeholder: "新しいコメント"
          = f.submit "投稿する", class: "btn btn-primary"

#microposts
  = render 'microposts'
