- provide(:title, "Edit user")
h1 プロフィールの変更
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_messages'
      = f.label :name, "お名前"
      = f.text_field :name, class: 'form-control'
      = f.label :email, "メールアドレス"
      = f.email_field :email, class: 'form-control'
      = f.label :password, "パスワード"
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "パスワード（確認）"
      = f.password_field :password_confirmation, class: 'form-control'
      = f.label :image, "プロフィール画像"
      = image_tag @user.image.url if @user.image?
      = f.file_field :image, {accept: "image/*"}
      = f.hidden_field :image_cache
      = f.submit "変更する", class: "btn btn-primary"
      - if !current_user.admin? && current_user?(@user)
        p= link_to "アカウントを削除する", @user, method: :delete, data: { confirm: "本当に削除してもよろしいですか？" }
