- provide(:title, 'ユーザー一覧')
h1 ユーザー一覧
= will_paginate @users, { :previous_label => '前へ', :next_label => '次へ' }
ul.users-lists
  - @users.each do |user|
    li.users-lists__list
      a href= user_path(user)
        .users-lists__img
          = image_tag user_image_path(user)
        .users-lists__name
          = user.name
        / - if current_user.admin? && !current_user?(user)
        /   = link_to "delete", user, method: :delete, data: { confirm: "本当に削除してもよろしいですか？" }
= will_paginate @users, { :previous_label => '前へ', :next_label => '次へ' }
